<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sr_Pache</title>
    <link rel="shortcut icon" href="/img/profile.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/55c8f6dfe2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid" id="header-container">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" id="header">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="/img/profile.png" alt="Foto de perfil" id="logo">
                <span class="fs-4">Sr_Pache</span>
            </a>
        
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#about-me" class="nav-link active" aria-current="page">Sobre mí</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Mis proyectos</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="mailto:sr_pache@protonmail.com" class="nav-link"><i class="fas fa-envelope i-button"></i></a></li>
            </ul>
            </header>
        </div>
    </div>

    <section>
        <div class="container centrado" id="about-me">
            <img src="/img/main.jpg" alt="Imagen principal" id="main-img">
            <p class="lead fw-normal">Mi nombre es <span class="special">Franco Pacheco</span> y soy <span class="special">estudiante</span> de Desarrollo Web.
                Muchas gracias por la visita y espero que me cuentes qué fue lo que más te gustó.</p>
            <a class="btn btn-outline-secondary" href="html/encuesta.html">Breve encuesta</a>
        </div>
    </section>
    <main>
        <div class="container-fluid" id="projects">
            <h2>Mis proyectos</h2>
            <div class="container centrado">
                <div class="row row-cols-1 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/tributoamilankundera/" target="_blank">
                                <img src="/img/projects/project-1_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Página tributo</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/formulariodecontacto/" target="_blank">
                                <img src="/img/projects/project-2_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Formulario web</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/productlandingpage/" target="_blank">
                                <img src="/img/projects/project-3_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Página de productos</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/cursos/" target="_blank">
                                <img src="/img/projects/project-4_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Cursos gratis</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/technicaldocumentationpage/" target="_blank">
                                <img src="/img/projects/project-5_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Documentación técnica</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <a href="https://srpache.github.io/amarantoverduras/" target="_blank">
                                <img src="/img/projects/project-6_reduce.jpg" class="card-img-top" alt="Captura de pantalla de la web">
                                <div class="card-body">
                                    <h5 class="card-title">Tienda web</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </main>

    <section class="container-fluid" id="contact">
        <h2>¿Hacemos un proyecto?</h2>
        <div class="section-media">
            <a href="https://www.facebook.com/profile.php?id=100068667195952" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="https://www.twitter.com/sr_pache" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="https://www.linkedin.com/in/francoivanpacheco/" target="_blank"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
            <a href="https://www.instagram.com/sr_pache/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="mailto:sr_pache@protonmail.com" target="_blank"><i class="fas fa-envelope"></i>Email</a>
            <a href="https://github.com/SrPache" target="_blank"><i class="fab fa-github"></i>Github</a>
            <a href="https://www.freecodecamp.org/sr_pache" target="_blank"><i class="fab fa-free-code-camp"></i>FreeCodeCamp</a>
        </div>
    </section>

    <div class="container-fluid">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2021 Todos los derechos reservados</p>
            
                <!-- <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a> -->
            
                <ul class="nav col-md-4 justify-content-end">
                  
                    <li class="nav-item"><a href="#about-me" class="nav-link px-2 text-muted">Sobre mí</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link px-2 text-muted">Mis proyectos</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">Contacto</a></li>
                    <!-- <li class="nav-item"><a href="mailto:sr_pache@protonmail.com" class="nav-link px-2 text-muted"><i class="fas fa-envelope i-button"></i></a></li> -->
                </ul>
            </footer>
        </div>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
